DISABLE_DEFAULT_HANDLERS=1
RUBOTY_NAME=xxx

TWITTER_CONSUMER_KEY=xxxx
TWITTER_CONSUMER_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxx

BOT_TWITTER_CONSUMER_KEY=xxxx
BOT_TWITTER_CONSUMER_SECRET=xxxx
BOT_TWITTER_ACCESS_TOKEN=xxxx
BOT_TWITTER_ACCESS_TOKEN_SECRET=xxxx

GOOGLE_CSE_ID=xxxx
GOOGLE_CSE_KEY=xxxx
